.who-we-are {
    display: flex;
    align-items: center;
    padding: 50px;
    width: 80%;
    margin: auto;
    background-color: #fff;
  }
  .who-we-are .image-container {
    flex: 1;
    position: relative;
    padding-right: 30px;
  }
  .who-we-are .image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .who-we-are .content {
    flex: 1;
  }
  .who-we-are .content h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
    position: relative;
  }
  .who-we-are .content h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #ff4d4d; /* Red underline */
    margin-top: 8px;
  }
  .who-we-are .content p {
    font-size: 16px;
    color: #555;
    margin-top: 20px;
    line-height: 1.6;
  }
  .we-are-2{
    flex-direction: row-reverse;
  }


  .mission-vision {
    display: flex;
    gap: 20px;
    width: 80%;
    margin: auto;
    padding: 50px;
    background-color: #ffffff;
  }
  .card {
    flex: 1;
    padding: 30px;
    border-radius: 8px;
  }
  .mission {
    background-color: #f9f1e7; /* Light cream */
  }
  .vision {
    background-color: #f1f5f9; /* Light blue */
  }
  .card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  .card p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }

  .features-section {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 70px;
  }
  .features-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #000;
  }
  .feature {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    text-align: left;
  }
  .feature img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  .feature-content {
    flex: 1;
  }
  .feature-content h3 {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
  }
  .feature-content p {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
  }


  @media(max-width:1200px){
    .who-we-are {
        width: 100%;
      }
      .mission-vision {
        width: 100%;
      }
  }

  @media(max-width:768px){
    .who-we-are{
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }
    .mission-vision{
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .card{
        margin-bottom: 0px !important;
    }
  }